1 87 abacus
158 23 browse
25 25 calculate
13 12 chat
10 1 clock
13 1 colors
8 0 distance
20 0 etoys
0 0 finance
0 30 fototoon
0 42 get-books
0 0 hello-world
19 7 help
0 2 implode
1 1 infoslicer
3 9 imageviewer
9 7 jukebox
7 8 labyrinth
5 1 log
1 28 maze
21 4 memorize
25 measure
5 1 moon
4 70 paint
22 46 physics
25 44 pippy
60 28 read
50 32 record
0 2 ruler
12 0 scratch
4 41 speak
2 0 stopwatch
52 0 tamtam
28 0 terminal
34 713 turtleart
4 3 typing-turtle
2 0 watchme
10 0 wikipedia
7 0 words
16 16 write
